.place-order{
    display: flex;
    align-items: start;
    justify-content:space-between;
    gap: 50px;
    margin-bottom:100px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    overflow: hidden;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 95.5%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left input::-webkit-inner-spin-button{
    display: none;
}
.place-order .multi-input-field{
    display: flex;
    gap: 10px;
}