.header{
    height:70vh;
    background-image: url('home-bg2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 50%;
    padding: 20px;
    bottom:23%;
    left: 13vw;
    animation: fadeIn 1.5s linear;
}
.header-contents span{
    background-color: #614A28;
    color: #E4A93E;
    padding: 7px;
    font-size: 13px;
    height:20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-contents h1{
    font-weight: 500;
    font-size: 35px;
    color: #fff;
}
.header-contents p{
    color: #fff;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    color: #808080;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 20px;
}
.header-contents button:hover{
    color: #ff6347;
}
.header-images{
    position: relative;
    transform: scale(0.6);
    left: 370px;
}
.header-images .food1{
    position: relative;
    top: -100px;
    animation: food 3s linear infinite;
}
@keyframes food {
    0%{
        top: -100px;
    }
    50%{
        top:-50px;
    }
    100%{
        top: -100px;
    }
}