.cart{
    margin-top: 100px;
    padding-bottom:80px ;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: 16px;
}
.cart-items-item{
    color: #000;
    margin: 10px 0;
}
.cart-items-item img{
    width: 70px;
}
.cart-items-item .cross{
    cursor: pointer;
    color: tomato;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total button{
    border: none;
    color: #fff;
    background-color: tomato;
    width: 200px;
    padding: 12px 0;
    border-radius: 5px;
    cursor: pointer;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.promocart-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #c2c1c1;
    border-radius: 4px;
}
.promocart-input input{
    background: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
    color: #fff;
    font-weight: 500;
}
.promocart-input input::placeholder{
    color: #fff;
    font-weight: 500;
}
.promocart-input button{
    width: 150px;
    padding: 12px 5px;
    background-color: #000;
    border: none;
    color: #fff;
    border-radius: 4px;
}