.explore-menu{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explore-menu h2{
    font-size: 20px;
}
.explore-menu h1{
    font-size: 45px;
}
.explore-menu h1 span{
    color: #f75134;
}
.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0;
    overflow-x:scroll;
}
.explore-menu-list::-webkit-scrollbar{
    display: none;
}
.explore-menu-list-item img{
    width: 100px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s;
    border: 4px solid #EEEBE7;
}
.explore-menu-list-item{
    margin-top:10px;
    color: #747474;
    font-size: 15px;
}
.explore-menu hr{
    margin: -15px 0;
    height:2px;
    background-color: #474747;
    border: none;
    border-radius: 5px;
}
.explore-menu-list-item .active{
    border: 4px solid tomato;
}