.login-popup{
    position: absolute;
    width: 100%;
    height:100%;
    background-color: #00000090;
    z-index: 100;
    display: grid;
}
.login-popup-container{
    width: 35%;
    color: #808080;
    background-color: #f0eeee;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 0px 15px 8px 15px;
    font-size: 18px;
    animation: slideLeft 0.5s linear;
}
@keyframes slideLeft{
    0%{
        margin-left:-40%;
    }
    100%{
        margin-left:0;
    }
}
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}
.login-popup-title img{
    cursor: pointer;
    width: 18px;
}
.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px 30px 30px;
}
.login-popup-inputs input{
    outline: none;
    border: 1px solid #c9c9c9;
    padding: 10px;
    border-radius:5px;
    background-color: transparent;
}
.login-popup-container button{
    border: none;
    padding:10px;
    border-radius: 4px;
    color: #fff;
    background-color: tomato;
    font-size: 15px;
    cursor: pointer;
}
.login-popup-condition{
    display: flex;
    align-items:start;
    gap: 10px;
    margin-top: -15px;
}
.login-popup p{
    position: relative;
    top: -22px;
}
.login-popup p span{
    color: tomato;
    font-weight: 500;
    cursor:pointer;
}