.footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding:20px 8vw;
    padding-top:80px;
    width: 95%;
}
.footer-content{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-content-left{
    line-height: 0;
}
.footer-content-center ul,.footer-content-right ul{
   margin-top: -20px;
   margin-left: -30px; 
}
.footer-content-center li,.footer-content-right li{
    margin-bottom: 10px;
    cursor:pointer;
    list-style: none;
}
.footer-content li:hover{
    color: #fff;
}
.footer-content a{
    color: #d9d9d9;
}
.footer-content a:hover{
    color: #fff;
}
.footer-content-left,.footer-content-center,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left h2{
    color: tomato;
}
.footer-content-center h2,.footer-content-right h2{
    color: #fff;
}
.footer-social-icons{
    margin-left: -15px;
}
.footer-social-icons img{
    cursor: pointer;
    width:40px;
    margin-left: 15px;
}
.app-download-platforms{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: -20px;
}
.app-download-platforms img{
    width: 120px;
    cursor: pointer;
    transition: 0.5s;
}
.app-download-platforms img:hover{
    transform: scale(1.05);
}
.footer hr{
    width: 100%;
    height: 1px;
    background-color: #808080;
    margin-left: -50px;
    border: none;
}