.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px #808080;
    transition: 0.5s;
    animation: fadeIn 1s;
    overflow: hidden;
}
.food-item-image{
    width: 100%;
    height:270px;
}
.food-item-img-container{
    position:relative;
}
.food-item-img-container .add{
    width: 40px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor:pointer;
    border-radius: 50%;
}
.food-item-info{
    padding:20px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10px;
}
.food-item-name-rating p{
    font-weight: 500;
    font-weight: 18px;
}
.food-item-desc{
    color: #747474;
    font-size: 15px;
}
.food-item-price{
    color: #fa3816;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.food-item-counter{
    position:absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    height:30px;
    border-radius: 50px;
    background-color: #fff;
}
.food-item-counter img{
    cursor: pointer;
}
